proto/easel_service.proto

syntax = "proto3";

package proto;

service EaselService {
// New/Delete
  rpc NewEasel(NewEaselRequest) returns (NewEaselResponse) {};
  rpc DeleteEasel(DeleteEaselRequest) returns (DeleteEaselResponse) {};
  rpc NewPalette(NewPaletteRequest) returns (NewPaletteResponse) {};
  rpc DeletePalette(DeletePaletteRequest) returns (DeletePaletteResponse) {};

// Setup
  rpc UpdatePalette(UpdatePaletteRequest) returns (UpdatePaletteResponse) {};

// Render
  rpc Render(RenderRequest) returns (RenderResponse) {};
}

// NewEasel

message NewEaselRequest {
  string easel_id = 1;
}
message NewEaselResponse {
  string easel_id = 1;
}

// DeleteEasel

message DeleteEaselRequest {
  string easel_id = 1;
}
message DeleteEaselResponse {
}

// NewPalette

message NewPaletteRequest {
  string easel_id = 1;
}
message NewPaletteResponse {
  string easel_id = 1;
  string palette_id = 2;
}

// DeletePalette

message DeletePaletteRequest {
  string easel_id = 1;
  string palette_id = 2;
}
message DeletePaletteResponse {
}

// UpdatePalette

message VertexAttribute {
  string argument_name = 1;
  string buffer_name = 2;
  int32 element_size = 3;
  int32 offset = 4;
  int32 stride = 5;
}
message UniformAttribute {
}

message ArrayBuffer {
  string name = 1;
  repeated float data = 2;
}
message UpdatePaletteRequest {
  string easel_id = 1;
  string palette_id = 2;
  // Shader
  string vertex_shader = 3;
  string fragment_shader = 4;
  string texture_name = 5;
  // VertexBuffer
  repeated ArrayBuffer buffers = 6;
  // VertexElementBuffer
  repeated int32 indecies = 7;
  // VertexAttributes
  repeated VertexAttribute vertex_arrtibutes = 8;
  // UniformAttributes
  repeated UniformAttribute uniform_arrtibute = 9;
}

message UpdatePaletteResponse {
}

// Render
message RenderRequest {
  string easel_id = 1;
  string palette_id = 2;
  bytes input = 3;
  float out_quality = 4;
  string out_format = 5;
  int32 out_width = 6;
  int32 out_height = 7;
}
message RenderResponse {
  bytes output = 1;
}
